Cycle_London/Cycle_London.WindowsPhone/BikePointsPage.xaml

<Page
    x:Class="Cycle_London.BikePointsPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cycle_London"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource BackgroundBrush}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" FontSize="12">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>

        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Name="ExtendedBikePointTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="20" Text="Name " Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding CommonName}" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"/>

                <TextBlock Text="ID " Grid.Column="0" Grid.Row="1"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Id}" Grid.Column="1" Grid.Row="1" />

                <TextBlock Text="Terminal Name " Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="{Binding TerminalName}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                <TextBlock Text="Lat " Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="{Binding Lat}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

                <TextBlock Text="Long " Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="{Binding Lon}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>

                <TextBlock Text="Installed" Grid.Column="0" Grid.Row="5"/>
                <TextBlock Text="{Binding Installed}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>

                <TextBlock Text="Locked " Grid.Column="0" Grid.Row="6"/>
                <TextBlock Text="{Binding Locked}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>

                <TextBlock Text="Installation date " Grid.Column="0" Grid.Row="7"/>
                <TextBlock Text="{Binding InstallDate}" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>

                <TextBlock Text="Removal date " Grid.Column="0" Grid.Row="8"/>
                <TextBlock Text="{Binding RemovalDate}" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"/>

                <TextBlock Text="Temporary " Grid.Column="0" Grid.Row="9"/>
                <TextBlock Text="{Binding Temporary}" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"/>

                <TextBlock Text="Empty Docks " Grid.Column="0" Grid.Row="10"/>
                <TextBlock Text="{Binding NbEmptyDocks}" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center"/>

                <TextBlock Text="Bikes to hire " Grid.Column="0" Grid.Row="11"/>
                <TextBlock Text="{Binding NbBikes}" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center"/>

                <TextBlock Text="Total Docks " Grid.Column="0" Grid.Row="12"/>
                <TextBlock Text="{Binding NbDocks}" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center"/>

                <Rectangle Grid.Row="13" Grid.ColumnSpan="2" Grid.Column="0" Height="2" Fill="#7FFFFFFF"  />


            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Name="StandardBikePointTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name " FontSize="20" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding CommonName}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,0"/>

                <TextBlock Text="Empty Docks " FontSize="12" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding NbEmptyDocks}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0"/>

                <TextBlock Text="Bikes to hire " FontSize="12" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="{Binding NbBikes}" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Margin="5,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton x:Name="Button" Icon="List" Label="Extended Information" Click="Button_Click"/>
            <AppBarButton Label="Refresh data" Click="RefreshButton_OnClick" Icon="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid DataContext="{Binding BikesShort}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="Cycle London" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock x:Name="Header" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-12,0,12" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ListView x:Name="BikeListView" Margin="19,0,10,10"
                        ItemsSource="{Binding [0]}"
                        SelectionMode="None" Grid.Row="1" 
                        />
    </Grid>

</Page>