Cycle_London/Cycle_London.WindowsPhone/StatsPage.xaml

<Page
    x:Class="Cycle_London.StatsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cycle_London"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundBrush}"                 DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    >
    
    <Page.Resources>
        <DataTemplate x:Key="StatsTemplate">
            <Grid Width="329">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Year}" FontSize="50" Grid.RowSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Bikes Hired" Style="{ThemeResource TitleTextBlockStyle}"
                                       Grid.Row="0" />
                <TextBlock Grid.Column="1" Text="{Binding HiredBikes}" Style="{ThemeResource BodyTextBlockStyle}"
                                       Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>



    <Grid DataContext="{Binding Groups[0]}">

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock  Text="Cycle London" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock x:Name="Header" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-12,0,12" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <ScrollViewer Margin="0,115,0,0">
            <ListView
                        
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StatsTemplate}"
                        SelectionMode="None"
                        Margin="19,9.5,19,0"/>
        </ScrollViewer>

        <TextBlock HorizontalAlignment="Right" Margin ="0,0,5,0" VerticalAlignment="Bottom" Text="Last updated 14/05/2015" Opacity="0.5" />


    </Grid>
</Page>